{
    "functions":{
      "*.py":{
        "runtime":"vercel-pyton@3.11"
      }
    },
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest": "main.py"
        }
    ]
}
